==============DAY 1: DATA TYPE===============
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner scan=new Scanner(System.in);
       int i=scan.nextInt();
       double d=scan.nextDouble();
       scan.nextLine();
       String r="HackerRank";
       String s=scan.nextLine();
    //    int a=(int)(i+d);
       System.out.println(i+4);
       System.out.println(d+4);
       System.out.println(r+" "+s);
       scan.close();
    }
}
=====================DAY2: OPERATORS==============
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Result {

 Scanner scan=new Scanner(System.in);
    double meal_cost=scan.nextDouble();
    int tip_percent=scan.nextInt();
    int tax_percent=scan.nextInt();
    

    public static void solve(double meal_cost, int tip_percent, int tax_percent) {
    
    double tip=meal_cost*tip_percent/100;
    double tax=tax_percent*meal_cost/100;
    int total=(int)Math.round(meal_cost+tip+tax);
    System.out.println(total);
    }

}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        double meal_cost = Double.parseDouble(bufferedReader.readLine().trim());

        int tip_percent = Integer.parseInt(bufferedReader.readLine().trim());

        int tax_percent = Integer.parseInt(bufferedReader.readLine().trim());

        Result.solve(meal_cost, tip_percent, tax_percent);

        bufferedReader.close();
    }
} 
=====================Day 3: Intro to Conditional Statements==============
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;



public class Solution {
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        if(n%2==0){
            if(n<5){
            System.out.println("Not Weird");
            }
           else if(n>6&&n<=20){
            System.out.println("Weird");
        }
        else {
            System.out.println("Not Weird");
        }}
        else{
            System.out.println("Weird");
        }}
    }
==========================================Day 4: Class vs. Instance============================













